
set terminal postscript 
set output "| ps2pdf - fib-runtimes-nofailures.pdf" 
set xrange [44:56]
set yrange [0:90]
set title "Fibonacci on 20 Nodes, 6 cores per node (no failures)" font "Helvetica, 16"
set xlabel "Fibonacci(n)"
set ylabel "Runtime (seconds)"

plot 'ft/results_ft.dat' using 1:2:3:4 notitle with yerrorbars, 'ft/results_ft.dat' title "Using supervision" with lines linetype -1, 'not_ft/results_not_ft.dat' using 1:2:3:4 notitle with yerrorbars, 'not_ft/results_not_ft.dat' title "No supervision" with lines linetype 2
